STEP 0:
INM:<ADD,R1,R2,R3>,<LD,R4,R2,R3>,<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 1:
INM:<LD,R4,R2,R3>,<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 2:
INM:<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 3:
INM:<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,1>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 4:
INM:<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,1>,<R6,10>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 5:
INM:
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,1>,<R2,2>,<R3,1>,<R4,8>,<R5,1>,<R6,10>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>
